{
  "name": "weather-widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
